[
    {
        "classes": [
            {
                "className": "HomeController",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 68,
                        "name": "startDemoMeeting",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 69,
                        "name": "openCustomMeeting",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "roomName",
                                "type": "QString"
                            },
                            {
                                "name": "participantName",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 70,
                        "name": "confirmCustomJoin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 72,
                        "name": "cancelCustomJoin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 73,
                        "name": "leaveRoom",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 74,
                        "name": "startRecording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 75,
                        "name": "stopRecording",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "statusMessage",
                        "notify": "statusMessageChanged",
                        "override": false,
                        "read": "statusMessage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 23,
                        "name": "joinInProgress",
                        "notify": "joinInProgressChanged",
                        "override": false,
                        "read": "joinInProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 25,
                        "name": "inRoom",
                        "notify": "inRoomChanged",
                        "override": false,
                        "read": "inRoom",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 27,
                        "name": "hasErrorBanner",
                        "notify": "errorBannerChanged",
                        "override": false,
                        "read": "hasErrorBanner",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 29,
                        "name": "errorBannerText",
                        "notify": "errorBannerChanged",
                        "override": false,
                        "read": "errorBannerText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 31,
                        "name": "recordingActive",
                        "notify": "recordingActiveChanged",
                        "override": false,
                        "read": "recordingActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 33,
                        "name": "recordingRequestInFlight",
                        "notify": "recordingRequestInFlightChanged",
                        "override": false,
                        "read": "recordingRequestInFlight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 35,
                        "name": "recordingStatusText",
                        "notify": "recordingStatusTextChanged",
                        "override": false,
                        "read": "recordingStatusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 36,
                        "name": "currentRoomName",
                        "notify": "currentRoomNameChanged",
                        "override": false,
                        "read": "currentRoomName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 37,
                        "name": "prejoinVisible",
                        "notify": "prejoinVisibleChanged",
                        "override": false,
                        "read": "prejoinVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 38,
                        "name": "defaultParticipantName",
                        "notify": "defaultParticipantNameChanged",
                        "override": false,
                        "read": "defaultParticipantName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "HomeController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 81,
                        "name": "statusMessageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 83,
                        "name": "joinInProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 85,
                        "name": "inRoomChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 87,
                        "name": "errorBannerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 89,
                        "name": "sessionResetRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 91,
                        "name": "recordingActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 93,
                        "name": "recordingRequestInFlightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 95,
                        "name": "recordingStatusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 96,
                        "name": "currentRoomNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 97,
                        "name": "prejoinVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 98,
                        "name": "defaultParticipantNameChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "home_controller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PrejoinController",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 8,
                        "name": "participantName",
                        "notify": "participantNameChanged",
                        "override": false,
                        "read": "participantName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setParticipantName"
                    }
                ],
                "qualifiedClassName": "PrejoinController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 17,
                        "name": "participantNameChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "prejoin_controller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "RoomController",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 64,
                        "name": "toggleMic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "lineNumber": 65,
                        "name": "toggleCamera",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "lineNumber": 66,
                        "name": "toggleScreenShare",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "lineNumber": 67,
                        "name": "refreshDevices",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceId",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 68,
                        "name": "selectAudioInput",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceId",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 69,
                        "name": "selectVideoInput",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceId",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 70,
                        "name": "selectAudioOutput",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 25,
                        "lineNumber": 71,
                        "name": "resetSessionUiState",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 17,
                        "name": "micEnabled",
                        "notify": "micEnabledChanged",
                        "override": false,
                        "read": "micEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 18,
                        "name": "cameraEnabled",
                        "notify": "cameraEnabledChanged",
                        "override": false,
                        "read": "cameraEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 19,
                        "name": "screenShareEnabled",
                        "notify": "screenShareEnabledChanged",
                        "override": false,
                        "read": "screenShareEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 20,
                        "name": "micToggleText",
                        "notify": "micToggleTextChanged",
                        "override": false,
                        "read": "micToggleText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 21,
                        "name": "cameraToggleText",
                        "notify": "cameraToggleTextChanged",
                        "override": false,
                        "read": "cameraToggleText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 22,
                        "name": "screenShareToggleText",
                        "notify": "screenShareToggleTextChanged",
                        "override": false,
                        "read": "screenShareToggleText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 23,
                        "name": "trackStatusText",
                        "notify": "trackStatusTextChanged",
                        "override": false,
                        "read": "trackStatusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 24,
                        "name": "trackErrorText",
                        "notify": "trackErrorTextChanged",
                        "override": false,
                        "read": "trackErrorText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 25,
                        "name": "hasTrackError",
                        "notify": "trackErrorVisibilityChanged",
                        "override": false,
                        "read": "hasTrackError",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 26,
                        "name": "remoteParticipantsText",
                        "notify": "remoteParticipantsTextChanged",
                        "override": false,
                        "read": "remoteParticipantsText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 27,
                        "name": "remoteVideoTileModel",
                        "override": false,
                        "read": "remoteVideoTileModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 28,
                        "name": "remoteVideoTileCount",
                        "notify": "remoteVideoTilesChanged",
                        "override": false,
                        "read": "remoteVideoTileCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "lineNumber": 29,
                        "name": "remoteVideoTiles",
                        "notify": "remoteVideoTilesChanged",
                        "override": false,
                        "read": "remoteVideoTiles",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "lineNumber": 30,
                        "name": "remoteVideoDataUrl",
                        "notify": "remoteVideoDataUrlChanged",
                        "override": false,
                        "read": "remoteVideoDataUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "lineNumber": 31,
                        "name": "remoteVideoSourceText",
                        "notify": "remoteVideoSourceTextChanged",
                        "override": false,
                        "read": "remoteVideoSourceText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "lineNumber": 32,
                        "name": "hasRemoteVideo",
                        "notify": "hasRemoteVideoChanged",
                        "override": false,
                        "read": "hasRemoteVideo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "lineNumber": 33,
                        "name": "audioInputDevices",
                        "notify": "audioInputDevicesChanged",
                        "override": false,
                        "read": "audioInputDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "lineNumber": 34,
                        "name": "videoInputDevices",
                        "notify": "videoInputDevicesChanged",
                        "override": false,
                        "read": "videoInputDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "lineNumber": 35,
                        "name": "audioOutputDevices",
                        "notify": "audioOutputDevicesChanged",
                        "override": false,
                        "read": "audioOutputDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "lineNumber": 36,
                        "name": "deviceStatusText",
                        "notify": "deviceStatusTextChanged",
                        "override": false,
                        "read": "deviceStatusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "RoomController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 74,
                        "name": "micEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 75,
                        "name": "cameraEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 76,
                        "name": "screenShareEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 77,
                        "name": "micToggleTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 78,
                        "name": "cameraToggleTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 79,
                        "name": "screenShareToggleTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 80,
                        "name": "trackStatusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 81,
                        "name": "trackErrorTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 82,
                        "name": "trackErrorVisibilityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 83,
                        "name": "remoteParticipantsTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 84,
                        "name": "remoteVideoTilesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 85,
                        "name": "remoteVideoDataUrlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 86,
                        "name": "remoteVideoSourceTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 87,
                        "name": "hasRemoteVideoChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 88,
                        "name": "audioInputDevicesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 89,
                        "name": "videoInputDevicesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 90,
                        "name": "audioOutputDevicesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 91,
                        "name": "deviceStatusTextChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "room_controller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoTileModel",
                "lineNumber": 16,
                "object": true,
                "qualifiedClassName": "VideoTileModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "video_tile_model.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "AppContext",
                "lineNumber": 19,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "homeController",
                        "override": false,
                        "read": "homeController",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "HomeController*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 22,
                        "name": "prejoinController",
                        "override": false,
                        "read": "prejoinController",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "PrejoinController*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 23,
                        "name": "roomController",
                        "override": false,
                        "read": "roomController",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "RoomController*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "AppContext",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "app_context.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DeviceServiceQt",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "DeviceServiceQt",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "IDeviceService"
                    }
                ]
            }
        ],
        "inputFile": "device_service_qt.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "IBackendService",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "IBackendService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "serverUrl",
                                "type": "QString"
                            },
                            {
                                "name": "roomName",
                                "type": "QString"
                            },
                            {
                                "name": "participantName",
                                "type": "QString"
                            },
                            {
                                "name": "participantToken",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 22,
                        "name": "connectionDetailsReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "roomName",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 25,
                        "name": "recordingOperationSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "statusCode",
                                "type": "int"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 27,
                        "name": "backendErrorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend_service.h",
        "outputRevision": 69
    }
]
